NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/m/demo-client?status=success
STRIPE_CANCEL_URL=http://localhost:3000/m/demo-client?status=cancel
